<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

.bg-img {
  /* The image used */
  background-image: <link rel="stylesheet" type="text/css" href="{{.Site.BaseURL}}css/screen.css" /> ;

  min-height: 380px;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  
  /* Needed to position the navbar */
  position: relative;
}

/* Position the navbar container inside the image */
.container {
  position: absolute;
  margin: 20px;
  width: auto;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: black; 
}

.topnav a {
  float: left;
  color:white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color:black;
  color: white;
}

.topnav-right {
  float: right;
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="https://bucephalusai.com">Bucephalus</a>
  <div class="topnav-right">
    <a href="">About</a>
    <a href="https://github.com/xhulianoThe1/BucephalusAI">Github</a>
    <a href="">Join</a>
    <a href="">Research</a>
    <a href="">Blog</a>
    <a href="">Contact</a>
    
  </div>
</div>


</body>
</html>

